<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>header메뉴 디자인하기</title>
<style type="text/css">
	*{
	margin: 0;padding: 0;
	list-style: none;
	text-decoration: none
	}
	/* absolute -> (부모)position : relative - 부모에 맞추어짐  
		float : overflow :hidden */
	#header{
	width: 1000px; height: 80px;
	margin: 10 auto;
	border: 1px solid red;
	position: relative;
	}
	.aa{
		position: absolute; left:0; top :7px;
	}
	ul{overflow: hidden;}
	li{float : left;}
	p{
		position: absolute; right: 10px; top :5px;
	}
	.a1{
	position: absolute;left: 350px; top:10px;
	}
	
	.a2{
	position: absolute; left: 225px; top :40px;
	}
	
</style>
</head>
<body>
	<div id ="header">
		<p class ="aa">
			<img alt="" src="image/acid2Test.jpg" width="70" height="60">
		</p>
		<ul class ="a1">
			<li><img src = "image/menu_13.jpg"/>
			</li>
			<li><img src = "image/menu_14.jpg"/>
			</li>
			<li><img src = "image/menu_15.jpg"/>
			</li>
			<li><img src = "image/menu_16.jpg"/>
			</li>
			<li><img src = "image/menu_17.jpg"/>
			</li>
			<li><img src = "image/menu_18.jpg"/>
			</li>
			<li><img src = "image/menu_19.jpg"/>
			</li>
			<li><img src = "image/menu_20.jpg"/>
			</li>
			<li><img src = "image/menu_21.jpg"/>
			</li>
		</ul>
		<ul class = "a2">
			<li><img src="image/menu01_12.jpg"/></li>
			<li><img src="image/menu01_13.jpg"/></li>
			<li><img src="image/menu01_14.jpg"/></li>
			<li><img src="image/menu01_15.jpg"/></li>
			<li><img src="image/menu01_16.jpg"/></li>
			<li><img src="image/menu01_17.jpg"/></li>
			<li><img src="image/menu01_18.jpg"/></li>
			<li><img src="image/menu01_19.jpg"/></li>
		</ul>
		<p>
		<img alt="" src="image/img_standards.gif">
		</p>
	</div>
</body>
</html>