<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>menu복습</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<style type="text/css">
		#nav{
	width: 1000px;
	height: 60px;
	background: #666;
	margin: 0 auto;
	padding: 6px 7px;
	/* overflow : hidden */
	}

	#nav >li{
	position: relative;
	float : left;
	margin: 0 15px;
	margin-left: 80px;
	padding: 5px;
	}
	#nav li a {
		display: block;
		font: bold 20px sans-serif;
		color :#e7e5e5;
		padding: 10px
	}
	li:hover a{
		background: #fff;
		color:#444;
	}
	#nav ul{
	position: absolute;
    top: 45px;
    width: 201px;
    left: 1px;
	display: none;

	}
	
	#nav li:hover ul{
		display: block;
	}
	
	#nav ul li a{
		color: black;
	}
	#nav ul li:hover a{
		background: #666666; 
	}
	
	#nav ul li{
	padding: 4px;
	}
	
</style>
</head>
<body>
	<ul id ="nav">
		<li><a href="#">처음으로</a></li>
		<li>
			<a href="#">여행안내</a>
			<ul>
				<li><a>소개합니다.</a></li>
				<li><a>오시는 길</a></li>
			</ul>
		</li>
		<li>
			<a href="#">이용방법</a>
			<ul>
				<li><a>객실 둘러보기</a></li>
				<li><a>이용안내</a></li>
				<li><a>객실 요금</a></li>
				<li><a>예약안내</a></li>
			</ul>
		</li>
		<li>
			<a href="#">게시판</a>
			<ul>
				<li><a>공지사항</a></li>
				<li><a>Q & A</a></li>
			</ul>	
		</li>
		<li><a href="#">프로필</a></li>
		
	</ul>

</body>
</html>