<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout 디자인 해보기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	color: black;
}

#header {
	width: 960px;
	height: 150px;
	border: 1px solid red;
	margin: 10px auto;
	position: relative;
}

#hgroup {
	position: absolute;
	left: 5px;
	top: 10px;
}

li {
	float: left;
}

#a1 ul {
	overflow: hidden;
}

#a2 ul {
	overflow: hidden;
}

#a1 {
	position: absolute;
	right: 0;
	top: 3px;
}

#a2 {
	position: absolute;
	right: 0;
	bottom: 0;
}

#a1 li {
	border-right: 1px solid gray;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}
/*  중요*/
#a1 li a {
	display: block;
	padding: 2px 10px;
}

#a1 li a:hover {
	background: #999;
	color: #fff;
}

#a1 li:nth-child(1) {
	border-left: 1px solid gray;
}

#a2 li{
	border-right: 1px solid gray;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}
#a2 li:nth-child(1) {
	border-left: 1px solid gray;
}
#a2 li a {
	display: block;
	padding: 2px 10px;
}

#a2 li a:hover {
	background: #999;
	color: #fff;
}


</style>
</head>
<body>
	<div id="header">
		<div id="hgroup">
			<h1>RIGHT Development</h1>
			<h2>html5 + css</h2>
		</div>
		<div id="a1">
			<ul>
				<li><a href="#">WEB</a></li>
				<li><a href="#">MOBILE</a></li>
				<li><a href="#">GAME</a></li>
				<li><a href="#">Simulation</a></li>
				<li><a href="#">DATA</a></li>
			</ul>
		</div>
		<div id="a2">
			<ul>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">JAVAScript</a></li>
				<li><a href="#">JSP</a></li>
				<li><a href="#">SPRING</a></li>
			</ul>
		</div>
	</div>
</body>
</html>